########################### APP HOST #############################
APP_SERVER_NAME = 'http://domain.com'
APP_PORT = YOUR_APP_PORT
APP_SECRET = 'YOUR_APP_SECRET_KEY'
##################################################################

###################### MONGO DATABASE URL  #######################
MONGO_DATABASE_URL = 'mongodb://localhost:27017/db_name'
##################################################################

########################### NODEMAILER ###########################
NODEMAILER_URL = smtp.mailtrap.io
NODEMAILER_PORT = 'YOUR_NODEMAILER_PORT'
NODEMAILER_USER = 'YOUR_NODEMAILER_USER'
NODEMAILER_PASS = 'YOUR_NODEMAILER_PASS'
##################################################################