########################### APP HOST #############################
APP_SERVER_NAME = 'http://domain.com'
APP_PORT = YOUR_APP_PORT
APP_SECRET = 'YOUR_APP_SECRET_KEY'
##################################################################
